<!DOCTYPE html>

<script src="javascripts/js/jquery-3.6.0.min.js"></script>
<script src="javascripts/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="stylesheets/css/demo_css.css">
<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">

<html>
<head>
    <title>
        Demo
    </title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Demo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</head>
<body>
<form id="container">
    <div class="form-row m-2">
        <div class="form-group col-md-6">
            <label>getGameRoundTable</label>
            <input type="text" class="form-control" name="getGameRoundTable" placeholder="gameRoundId" onkeyup="num_validator(this)">
        </div>
        <div class="form-group col-md-6">
            <label>getClientGameHallBal</label>
            <input type="text" class="form-control" name="getClientGameHallBal" placeholder="clientId" onkeyup="num_validator(this)">
        </div>
        <div class="form-group col-md-6">
            <label>getClientCreditLog</label>
            <input type="text" class="form-control" name="getClientCreditLog" placeholder="log_time" onkeyup="num_validator(this)">
        </div>
        <div class="form-group col-md-6">
            <label>getClientBetLog</label>
            <input type="text" class="form-control" name="getClientBetLog" placeholder="clientId" onkeyup="num_validator(this)">
        </div>
    </div>
    <button type="submit" class="btn btn-sm btn-info m-2">submit</button>
</form>
<div class="form-group mt-4 m-2">
    <label for="result">result</label>
    <textarea class="form-control" id="result_textarea" rows="3"></textarea>
</div>
</div>
</body>
</html>

<script>
    $(document).ready(function () {
        $("#container").submit(function (e) {
            e.preventDefault()
            let data = new FormData()
            Array.prototype.forEach.call( $(this).find( "input"), child => {
                if(child.value !== ""){
                    data.append(child.name, Number(child.value))
                }
            });

            if (data.entries().next().value === undefined){
                return
            }
            $.ajax({
                url: "http://localhost:3000/demo/",
                type: "get",
                data: Object.fromEntries(data),
                success: function(response) {
                    $("#result_textarea").text(JSON.stringify(response, undefined, 3))
                },
                error: function(err) {
                    alert(`error:\nstatus: ${err.status}\nmessage: ${err.responseText}`)
                }
            });
        })
    });

    function num_validator(element){
        if (/\D/g.test(element.value)) element.value = element.value.replace(/\D/g,'')
    }
</script>
